# サーバー設定
PORT=3000
ALLOW_ORIGINS=http://localhost:3000

# データベース設定
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kakeibo

# LINE設定
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_REDIRECT_URI=http://localhost:3000/v1/line/callback

# Notion設定
NOTION_API_KEY=your_notion_api_key
NOTION_KAIMEMO_DB_INPUT_ID=your_notion_database_id
NOTION_KAIMEMO_DB_SUMMARY_ID=your_notion_database_id 